# tokkun-vb

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ReviewResults_akiyoshisuisei_20260419.md  ReviewResults_hayatoshiota_20260419.md  TODO.md  tokkun-vb.sln
.devcontainer/: Dockerfile  devcontainer.json
docs/: chapter01.md  chapter02.md  chapter03.md  chapter04.md  chapter05.md  chapter06.md  chapter07.md  chapter08.md  chapter09.md  setup.md
notebooks/: chapter01.ipynb  chapter02.ipynb  chapter03.ipynb  chapter04.ipynb  chapter05.ipynb  chapter06.ipynb  chapter07.ipynb  chapter08.ipynb
playground/Chapter01/: Chapter01.Playground.vbproj  Program.vb
playground/Chapter02/: Chapter02.Playground.vbproj  Program.vb
playground/Chapter03/: Chapter03.Playground.vbproj  Program.vb
playground/Chapter04/: Chapter04.Playground.vbproj  Program.vb
playground/Chapter05/: Chapter05.Playground.vbproj  Program.vb
playground/Chapter06/: Chapter06.Playground.vbproj  Program.vb
playground/Chapter07/: Chapter07.Playground.vbproj  Program.vb
playground/Chapter08/: Chapter08.Playground.vbproj  Program.vb
playground/Chapter09/: Chapter09.Playground.vbproj  Program.vb
src/Chapter01/: Chapter01.vbproj  Exercises.vb
src/Chapter02/: Chapter02.vbproj  Exercises.vb
src/Chapter03/: Chapter03.vbproj  Exercises.vb
src/Chapter04/: Chapter04.vbproj  Exercises.vb
src/Chapter05/: Chapter05.vbproj  Exercises.vb
src/Chapter06/: Chapter06.vbproj  Exercises.vb
src/Chapter07/: Chapter07.vbproj  Exercises.vb
src/Chapter08/: Chapter08.vbproj  Exercises.vb
src/Chapter09/: Chapter09.vbproj  Exercises.vb
tests/Chapter01.Tests/: Chapter01.Tests.vbproj  ExercisesTests.vb
tests/Chapter02.Tests/: Chapter02.Tests.vbproj  ExercisesTests.vb
tests/Chapter03.Tests/: Chapter03.Tests.vbproj  ExercisesTests.vb
tests/Chapter04.Tests/: Chapter04.Tests.vbproj  ExercisesTests.vb
tests/Chapter05.Tests/: Chapter05.Tests.vbproj  ExercisesTests.vb
tests/Chapter06.Tests/: Chapter06.Tests.vbproj  ExercisesTests.vb
tests/Chapter07.Tests/: Chapter07.Tests.vbproj  ExercisesTests.vb
tests/Chapter08.Tests/: Chapter08.Tests.vbproj  ExercisesTests.vb
tests/Chapter09.Tests/: Chapter09.Tests.vbproj  ExercisesTests.vb
