<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chapter05.Playground</RootNamespace>
    <StartupObject>Chapter05.Playground.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chapter05/Chapter05.vbproj" />
  </ItemGroup>
</Project>
