<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chapter08.Playground</RootNamespace>
    <StartupObject>Chapter08.Playground.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chapter08/Chapter08.vbproj" />
  </ItemGroup>
</Project>
