<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chapter04.Playground</RootNamespace>
    <StartupObject>Chapter04.Playground.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chapter04/Chapter04.vbproj" />
  </ItemGroup>
</Project>
