<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chapter09.Playground</RootNamespace>
    <StartupObject>Chapter09.Playground.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chapter09/Chapter09.vbproj" />
  </ItemGroup>
</Project>
