<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Chapter01.Playground</RootNamespace>
    <StartupObject>Chapter01.Playground.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Chapter01/Chapter01.vbproj" />
  </ItemGroup>
</Project>
